<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_92747_bitportalModelStoreContainer" CdmEntityContainer="DB_92747_bitportalEntities">
    <EntitySetMapping Name="AfariDB___ContentCategory">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.AfariDB___ContentCategory">
        <MappingFragment StoreEntitySet="AfariDB___ContentCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="CategoryFolder" ColumnName="CategoryFolder" />
          <ScalarProperty Name="CategoryUUID" ColumnName="CategoryUUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AfariDB_Categoria">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.AfariDB_Categoria">
        <MappingFragment StoreEntitySet="AfariDB_Categoria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Repository" ColumnName="Repository" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UtcCreationDate" ColumnName="UtcCreationDate" />
          <ScalarProperty Name="UtcLastModificationDate" ColumnName="UtcLastModificationDate" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OriginalUUID" ColumnName="OriginalUUID" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="ParentFolder" ColumnName="ParentFolder" />
          <ScalarProperty Name="ParentUUID" ColumnName="ParentUUID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OriginalRepository" ColumnName="OriginalRepository" />
          <ScalarProperty Name="OriginalFolder" ColumnName="OriginalFolder" />
          <ScalarProperty Name="IsLocalized" ColumnName="IsLocalized" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AfariDB_Cliente">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.AfariDB_Cliente">
        <MappingFragment StoreEntitySet="AfariDB_Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Repository" ColumnName="Repository" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UtcCreationDate" ColumnName="UtcCreationDate" />
          <ScalarProperty Name="UtcLastModificationDate" ColumnName="UtcLastModificationDate" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OriginalUUID" ColumnName="OriginalUUID" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="ParentFolder" ColumnName="ParentFolder" />
          <ScalarProperty Name="ParentUUID" ColumnName="ParentUUID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OriginalRepository" ColumnName="OriginalRepository" />
          <ScalarProperty Name="OriginalFolder" ColumnName="OriginalFolder" />
          <ScalarProperty Name="IsLocalized" ColumnName="IsLocalized" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AfariDB_Departamento">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.AfariDB_Departamento">
        <MappingFragment StoreEntitySet="AfariDB_Departamento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Repository" ColumnName="Repository" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UtcCreationDate" ColumnName="UtcCreationDate" />
          <ScalarProperty Name="UtcLastModificationDate" ColumnName="UtcLastModificationDate" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OriginalUUID" ColumnName="OriginalUUID" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="ParentFolder" ColumnName="ParentFolder" />
          <ScalarProperty Name="ParentUUID" ColumnName="ParentUUID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OriginalRepository" ColumnName="OriginalRepository" />
          <ScalarProperty Name="OriginalFolder" ColumnName="OriginalFolder" />
          <ScalarProperty Name="IsLocalized" ColumnName="IsLocalized" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AfariDB_Desuscribirse">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.AfariDB_Desuscribirse">
        <MappingFragment StoreEntitySet="AfariDB_Desuscribirse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Repository" ColumnName="Repository" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UtcCreationDate" ColumnName="UtcCreationDate" />
          <ScalarProperty Name="UtcLastModificationDate" ColumnName="UtcLastModificationDate" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OriginalUUID" ColumnName="OriginalUUID" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="ParentFolder" ColumnName="ParentFolder" />
          <ScalarProperty Name="ParentUUID" ColumnName="ParentUUID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OriginalRepository" ColumnName="OriginalRepository" />
          <ScalarProperty Name="OriginalFolder" ColumnName="OriginalFolder" />
          <ScalarProperty Name="IsLocalized" ColumnName="IsLocalized" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AfariDB_Distrito">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.AfariDB_Distrito">
        <MappingFragment StoreEntitySet="AfariDB_Distrito">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Repository" ColumnName="Repository" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UtcCreationDate" ColumnName="UtcCreationDate" />
          <ScalarProperty Name="UtcLastModificationDate" ColumnName="UtcLastModificationDate" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OriginalUUID" ColumnName="OriginalUUID" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="ParentFolder" ColumnName="ParentFolder" />
          <ScalarProperty Name="ParentUUID" ColumnName="ParentUUID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OriginalRepository" ColumnName="OriginalRepository" />
          <ScalarProperty Name="OriginalFolder" ColumnName="OriginalFolder" />
          <ScalarProperty Name="IsLocalized" ColumnName="IsLocalized" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodDepartamento" ColumnName="CodDepartamento" />
          <ScalarProperty Name="CodProvincia" ColumnName="CodProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AfariDB_Edificio">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.AfariDB_Edificio">
        <MappingFragment StoreEntitySet="AfariDB_Edificio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Repository" ColumnName="Repository" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UtcCreationDate" ColumnName="UtcCreationDate" />
          <ScalarProperty Name="UtcLastModificationDate" ColumnName="UtcLastModificationDate" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OriginalUUID" ColumnName="OriginalUUID" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="ParentFolder" ColumnName="ParentFolder" />
          <ScalarProperty Name="ParentUUID" ColumnName="ParentUUID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OriginalRepository" ColumnName="OriginalRepository" />
          <ScalarProperty Name="OriginalFolder" ColumnName="OriginalFolder" />
          <ScalarProperty Name="IsLocalized" ColumnName="IsLocalized" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="DescripcionInterna" ColumnName="DescripcionInterna" />
          <ScalarProperty Name="Imagenes" ColumnName="Imagenes" />
          <ScalarProperty Name="Dormitorio" ColumnName="Dormitorio" />
          <ScalarProperty Name="Banio" ColumnName="Banio" />
          <ScalarProperty Name="Estacionamiento" ColumnName="Estacionamiento" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Antiguedad" ColumnName="Antiguedad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AfariDB_InmueblesServicios">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.AfariDB_InmueblesServicios">
        <MappingFragment StoreEntitySet="AfariDB_InmueblesServicios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Repository" ColumnName="Repository" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UtcCreationDate" ColumnName="UtcCreationDate" />
          <ScalarProperty Name="UtcLastModificationDate" ColumnName="UtcLastModificationDate" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OriginalUUID" ColumnName="OriginalUUID" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="ParentFolder" ColumnName="ParentFolder" />
          <ScalarProperty Name="ParentUUID" ColumnName="ParentUUID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OriginalRepository" ColumnName="OriginalRepository" />
          <ScalarProperty Name="OriginalFolder" ColumnName="OriginalFolder" />
          <ScalarProperty Name="IsLocalized" ColumnName="IsLocalized" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AfariDB_Lugar">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.AfariDB_Lugar">
        <MappingFragment StoreEntitySet="AfariDB_Lugar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Repository" ColumnName="Repository" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UtcCreationDate" ColumnName="UtcCreationDate" />
          <ScalarProperty Name="UtcLastModificationDate" ColumnName="UtcLastModificationDate" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OriginalUUID" ColumnName="OriginalUUID" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="ParentFolder" ColumnName="ParentFolder" />
          <ScalarProperty Name="ParentUUID" ColumnName="ParentUUID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OriginalRepository" ColumnName="OriginalRepository" />
          <ScalarProperty Name="OriginalFolder" ColumnName="OriginalFolder" />
          <ScalarProperty Name="IsLocalized" ColumnName="IsLocalized" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AfariDB_Provincia">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.AfariDB_Provincia">
        <MappingFragment StoreEntitySet="AfariDB_Provincia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Repository" ColumnName="Repository" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UtcCreationDate" ColumnName="UtcCreationDate" />
          <ScalarProperty Name="UtcLastModificationDate" ColumnName="UtcLastModificationDate" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OriginalUUID" ColumnName="OriginalUUID" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="ParentFolder" ColumnName="ParentFolder" />
          <ScalarProperty Name="ParentUUID" ColumnName="ParentUUID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OriginalRepository" ColumnName="OriginalRepository" />
          <ScalarProperty Name="OriginalFolder" ColumnName="OriginalFolder" />
          <ScalarProperty Name="IsLocalized" ColumnName="IsLocalized" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AfariDB_Tipo">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.AfariDB_Tipo">
        <MappingFragment StoreEntitySet="AfariDB_Tipo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Repository" ColumnName="Repository" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UtcCreationDate" ColumnName="UtcCreationDate" />
          <ScalarProperty Name="UtcLastModificationDate" ColumnName="UtcLastModificationDate" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OriginalUUID" ColumnName="OriginalUUID" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="ParentFolder" ColumnName="ParentFolder" />
          <ScalarProperty Name="ParentUUID" ColumnName="ParentUUID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OriginalRepository" ColumnName="OriginalRepository" />
          <ScalarProperty Name="OriginalFolder" ColumnName="OriginalFolder" />
          <ScalarProperty Name="IsLocalized" ColumnName="IsLocalized" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehDB___ContentCategory">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.VehDB___ContentCategory">
        <MappingFragment StoreEntitySet="VehDB___ContentCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="CategoryFolder" ColumnName="CategoryFolder" />
          <ScalarProperty Name="CategoryUUID" ColumnName="CategoryUUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehDB_Categoria">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.VehDB_Categoria">
        <MappingFragment StoreEntitySet="VehDB_Categoria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Repository" ColumnName="Repository" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UtcCreationDate" ColumnName="UtcCreationDate" />
          <ScalarProperty Name="UtcLastModificationDate" ColumnName="UtcLastModificationDate" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OriginalUUID" ColumnName="OriginalUUID" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="ParentFolder" ColumnName="ParentFolder" />
          <ScalarProperty Name="ParentUUID" ColumnName="ParentUUID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OriginalRepository" ColumnName="OriginalRepository" />
          <ScalarProperty Name="OriginalFolder" ColumnName="OriginalFolder" />
          <ScalarProperty Name="IsLocalized" ColumnName="IsLocalized" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehDB_Departamento">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.VehDB_Departamento">
        <MappingFragment StoreEntitySet="VehDB_Departamento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Repository" ColumnName="Repository" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UtcCreationDate" ColumnName="UtcCreationDate" />
          <ScalarProperty Name="UtcLastModificationDate" ColumnName="UtcLastModificationDate" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OriginalUUID" ColumnName="OriginalUUID" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="ParentFolder" ColumnName="ParentFolder" />
          <ScalarProperty Name="ParentUUID" ColumnName="ParentUUID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OriginalRepository" ColumnName="OriginalRepository" />
          <ScalarProperty Name="OriginalFolder" ColumnName="OriginalFolder" />
          <ScalarProperty Name="IsLocalized" ColumnName="IsLocalized" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehDB_Desuscribirse">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.VehDB_Desuscribirse">
        <MappingFragment StoreEntitySet="VehDB_Desuscribirse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Repository" ColumnName="Repository" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UtcCreationDate" ColumnName="UtcCreationDate" />
          <ScalarProperty Name="UtcLastModificationDate" ColumnName="UtcLastModificationDate" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OriginalUUID" ColumnName="OriginalUUID" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="ParentFolder" ColumnName="ParentFolder" />
          <ScalarProperty Name="ParentUUID" ColumnName="ParentUUID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OriginalRepository" ColumnName="OriginalRepository" />
          <ScalarProperty Name="OriginalFolder" ColumnName="OriginalFolder" />
          <ScalarProperty Name="IsLocalized" ColumnName="IsLocalized" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehDB_Distrito">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.VehDB_Distrito">
        <MappingFragment StoreEntitySet="VehDB_Distrito">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Repository" ColumnName="Repository" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UtcCreationDate" ColumnName="UtcCreationDate" />
          <ScalarProperty Name="UtcLastModificationDate" ColumnName="UtcLastModificationDate" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OriginalUUID" ColumnName="OriginalUUID" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="ParentFolder" ColumnName="ParentFolder" />
          <ScalarProperty Name="ParentUUID" ColumnName="ParentUUID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OriginalRepository" ColumnName="OriginalRepository" />
          <ScalarProperty Name="OriginalFolder" ColumnName="OriginalFolder" />
          <ScalarProperty Name="IsLocalized" ColumnName="IsLocalized" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="CodDepartamento" ColumnName="CodDepartamento" />
          <ScalarProperty Name="CodProvincia" ColumnName="CodProvincia" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehDB_Edificio">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.VehDB_Edificio">
        <MappingFragment StoreEntitySet="VehDB_Edificio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Repository" ColumnName="Repository" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UtcCreationDate" ColumnName="UtcCreationDate" />
          <ScalarProperty Name="UtcLastModificationDate" ColumnName="UtcLastModificationDate" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OriginalUUID" ColumnName="OriginalUUID" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="ParentFolder" ColumnName="ParentFolder" />
          <ScalarProperty Name="ParentUUID" ColumnName="ParentUUID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OriginalRepository" ColumnName="OriginalRepository" />
          <ScalarProperty Name="OriginalFolder" ColumnName="OriginalFolder" />
          <ScalarProperty Name="IsLocalized" ColumnName="IsLocalized" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="DescripcionInterna" ColumnName="DescripcionInterna" />
          <ScalarProperty Name="Imagenes" ColumnName="Imagenes" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Dormitorio" ColumnName="Dormitorio" />
          <ScalarProperty Name="Banio" ColumnName="Banio" />
          <ScalarProperty Name="Estacionamiento" ColumnName="Estacionamiento" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Antiguedad" ColumnName="Antiguedad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehDB_Lugar">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.VehDB_Lugar">
        <MappingFragment StoreEntitySet="VehDB_Lugar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Repository" ColumnName="Repository" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UtcCreationDate" ColumnName="UtcCreationDate" />
          <ScalarProperty Name="UtcLastModificationDate" ColumnName="UtcLastModificationDate" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OriginalUUID" ColumnName="OriginalUUID" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="ParentFolder" ColumnName="ParentFolder" />
          <ScalarProperty Name="ParentUUID" ColumnName="ParentUUID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OriginalRepository" ColumnName="OriginalRepository" />
          <ScalarProperty Name="OriginalFolder" ColumnName="OriginalFolder" />
          <ScalarProperty Name="IsLocalized" ColumnName="IsLocalized" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehDB_Provincia">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.VehDB_Provincia">
        <MappingFragment StoreEntitySet="VehDB_Provincia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Repository" ColumnName="Repository" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UtcCreationDate" ColumnName="UtcCreationDate" />
          <ScalarProperty Name="UtcLastModificationDate" ColumnName="UtcLastModificationDate" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OriginalUUID" ColumnName="OriginalUUID" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="ParentFolder" ColumnName="ParentFolder" />
          <ScalarProperty Name="ParentUUID" ColumnName="ParentUUID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OriginalRepository" ColumnName="OriginalRepository" />
          <ScalarProperty Name="OriginalFolder" ColumnName="OriginalFolder" />
          <ScalarProperty Name="IsLocalized" ColumnName="IsLocalized" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehDB_Tipo">
      <EntityTypeMapping TypeName="DB_92747_bitportalModel.VehDB_Tipo">
        <MappingFragment StoreEntitySet="VehDB_Tipo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Repository" ColumnName="Repository" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UtcCreationDate" ColumnName="UtcCreationDate" />
          <ScalarProperty Name="UtcLastModificationDate" ColumnName="UtcLastModificationDate" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OriginalUUID" ColumnName="OriginalUUID" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="ParentFolder" ColumnName="ParentFolder" />
          <ScalarProperty Name="ParentUUID" ColumnName="ParentUUID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OriginalRepository" ColumnName="OriginalRepository" />
          <ScalarProperty Name="OriginalFolder" ColumnName="OriginalFolder" />
          <ScalarProperty Name="IsLocalized" ColumnName="IsLocalized" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>