<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_92747_intranetModelStoreContainer" CdmEntityContainer="SIVEHEntities">
    <EntitySetMapping Name="AFP">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.AFP">
        <MappingFragment StoreEntitySet="AFP">
          <ScalarProperty Name="AFPId" ColumnName="AFPId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Anuncio">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.Anuncio">
        <MappingFragment StoreEntitySet="Anuncio">
          <ScalarProperty Name="AnuncioId" ColumnName="AnuncioId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
          <ScalarProperty Name="CantidadClic" ColumnName="CantidadClic" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArchivoCorrecionEdificio">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.ArchivoCorrecionEdificio">
        <MappingFragment StoreEntitySet="ArchivoCorrecionEdificio">
          <ScalarProperty Name="ArchivoCorrecionEdificioId" ColumnName="ArchivoCorrecionEdificioId" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
          <ScalarProperty Name="UnidadTiempoId" ColumnName="UnidadTiempoId" />
          <ScalarProperty Name="RutaArchivo" ColumnName="RutaArchivo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="FechaSubido" ColumnName="FechaSubido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArchivoGasto">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.ArchivoGasto">
        <MappingFragment StoreEntitySet="ArchivoGasto">
          <ScalarProperty Name="ArchivoGastoId" ColumnName="ArchivoGastoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="GastoId" ColumnName="GastoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArchivoIngreso">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.ArchivoIngreso">
        <MappingFragment StoreEntitySet="ArchivoIngreso">
          <ScalarProperty Name="ArchivoIngresoId" ColumnName="ArchivoIngresoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="IngresoId" ColumnName="IngresoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArchivoTrabajador">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.ArchivoTrabajador">
        <MappingFragment StoreEntitySet="ArchivoTrabajador">
          <ScalarProperty Name="ArchivoTrabajadorId" ColumnName="ArchivoTrabajadorId" />
          <ScalarProperty Name="UnidadTiempoId" ColumnName="UnidadTiempoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BalanceUnidadTiempoEdificio">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.BalanceUnidadTiempoEdificio">
        <MappingFragment StoreEntitySet="BalanceUnidadTiempoEdificio">
          <ScalarProperty Name="BalanceUnidadTiempoEdificioId" ColumnName="BalanceUnidadTiempoEdificioId" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
          <ScalarProperty Name="UnidadDeTiempoId" ColumnName="UnidadDeTiempoId" />
          <ScalarProperty Name="IngresosTotalesMes" ColumnName="IngresosTotalesMes" />
          <ScalarProperty Name="GastosTotalesMes" ColumnName="GastosTotalesMes" />
          <ScalarProperty Name="SaldoMes" ColumnName="SaldoMes" />
          <ScalarProperty Name="SaldoAcumulado" ColumnName="SaldoAcumulado" />
          <ScalarProperty Name="FechaDeActualizacion" ColumnName="FechaDeActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComisionAFP">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.ComisionAFP">
        <MappingFragment StoreEntitySet="ComisionAFP">
          <ScalarProperty Name="ComisionAFPId" ColumnName="ComisionAFPId" />
          <ScalarProperty Name="AFPId" ColumnName="AFPId" />
          <ScalarProperty Name="TipoDescuentoId" ColumnName="TipoDescuentoId" />
          <ScalarProperty Name="Comision" ColumnName="Comision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cronograma">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.Cronograma">
        <MappingFragment StoreEntitySet="Cronograma">
          <ScalarProperty Name="CronogramaId" ColumnName="CronogramaId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuotaComun">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.CuotaComun">
        <MappingFragment StoreEntitySet="CuotaComun">
          <ScalarProperty Name="CuotaComunId" ColumnName="CuotaComunId" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
          <ScalarProperty Name="UnidadTiempoId" ColumnName="UnidadTiempoId" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="TotalMontoAgua" ColumnName="TotalMontoAgua" />
          <ScalarProperty Name="TotalAreaComun" ColumnName="TotalAreaComun" />
          <ScalarProperty Name="TotalAlcantarillado" ColumnName="TotalAlcantarillado" />
          <ScalarProperty Name="TotalCargoFijo" ColumnName="TotalCargoFijo" />
          <ScalarProperty Name="SaldoMes" ColumnName="SaldoMes" />
          <ScalarProperty Name="Pagado" ColumnName="Pagado" />
          <ScalarProperty Name="TotalOtrosGastos" ColumnName="TotalOtrosGastos" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatoEdificio">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.DatoEdificio">
        <MappingFragment StoreEntitySet="DatoEdificio">
          <ScalarProperty Name="DatoEdificioId" ColumnName="DatoEdificioId" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Dato" ColumnName="Dato" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="UnidadTiempoId" ColumnName="UnidadTiempoId" />
          <ScalarProperty Name="AplicaMantenimiento" ColumnName="AplicaMantenimiento" />
          <ScalarProperty Name="EsRealizado" ColumnName="EsRealizado" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
          <ScalarProperty Name="LecturaAgua" ColumnName="LecturaAgua" />
          <ScalarProperty Name="FactorGasto" ColumnName="FactorGasto" />
          <ScalarProperty Name="Estacionamiento" ColumnName="Estacionamiento" />
          <ScalarProperty Name="Deposito" ColumnName="Deposito" />
          <ScalarProperty Name="DepartamentoM2" ColumnName="DepartamentoM2" />
          <ScalarProperty Name="EstacionamientoM2" ColumnName="EstacionamientoM2" />
          <ScalarProperty Name="DepositoM2" ColumnName="DepositoM2" />
          <ScalarProperty Name="PDistribucion" ColumnName="PDistribucion" />
          <ScalarProperty Name="MontoMora" ColumnName="MontoMora" />
          <ScalarProperty Name="OmitirMora" ColumnName="OmitirMora" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="CuotaDefault" ColumnName="CuotaDefault" />
          <ScalarProperty Name="TotalM2" ColumnName="TotalM2" />
          <ScalarProperty Name="TipoInmuebleId" ColumnName="TipoInmuebleId" />
          <ScalarProperty Name="NombreRecibo" ColumnName="NombreRecibo" />
          <ScalarProperty Name="AlertaMora" ColumnName="AlertaMora" />
          <ScalarProperty Name="NombrePropietario" ColumnName="NombrePropietario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartamentoHistorico">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.DepartamentoHistorico">
        <MappingFragment StoreEntitySet="DepartamentoHistorico">
          <ScalarProperty Name="DepartamentoHistoricoId" ColumnName="DepartamentoHistoricoId" />
          <ScalarProperty Name="PropietarioId" ColumnName="PropietarioId" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartamentoPropietario">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.DepartamentoPropietario">
        <MappingFragment StoreEntitySet="DepartamentoPropietario">
          <ScalarProperty Name="DepartamentoPropietarioId" ColumnName="DepartamentoPropietarioId" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="PropietarioId" ColumnName="PropietarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleCronograma">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.DetalleCronograma">
        <MappingFragment StoreEntitySet="DetalleCronograma">
          <ScalarProperty Name="DetalleCronogramaId" ColumnName="DetalleCronogramaId" />
          <ScalarProperty Name="CronogramaId" ColumnName="CronogramaId" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="EsRealizado" ColumnName="EsRealizado" />
          <ScalarProperty Name="EsMarcado" ColumnName="EsMarcado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleGasto">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.DetalleGasto">
        <MappingFragment StoreEntitySet="DetalleGasto">
          <ScalarProperty Name="DetalleGastoId" ColumnName="DetalleGastoId" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="GastoId" ColumnName="GastoId" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Pagado" ColumnName="Pagado" />
          <ScalarProperty Name="Ordinario" ColumnName="Ordinario" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleIngreso">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.DetalleIngreso">
        <MappingFragment StoreEntitySet="DetalleIngreso">
          <ScalarProperty Name="DetalleIngresoId" ColumnName="DetalleIngresoId" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IngresoId" ColumnName="IngresoId" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Pagado" ColumnName="Pagado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleMensualidad">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.DetalleMensualidad">
        <MappingFragment StoreEntitySet="DetalleMensualidad">
          <ScalarProperty Name="DetalleMensualidadId" ColumnName="DetalleMensualidadId" />
          <ScalarProperty Name="Essalud" ColumnName="Essalud" />
          <ScalarProperty Name="CTS" ColumnName="CTS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleQuincena">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.DetalleQuincena">
        <MappingFragment StoreEntitySet="DetalleQuincena">
          <ScalarProperty Name="DetalleQuincenaId" ColumnName="DetalleQuincenaId" />
          <ScalarProperty Name="BonoPorMovilidad" ColumnName="BonoPorMovilidad" />
          <ScalarProperty Name="Bonificacion" ColumnName="Bonificacion" />
          <ScalarProperty Name="TotalQuincena" ColumnName="TotalQuincena" />
          <ScalarProperty Name="Seguro" ColumnName="Seguro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Edificio">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.Edificio">
        <MappingFragment StoreEntitySet="Edificio">
          <ScalarProperty Name="UsarInquilinoCCPD" ColumnName="UsarInquilinoCCPD" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
          <ScalarProperty Name="Acronimo" ColumnName="Acronimo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UDepartamentoId" ColumnName="UDepartamentoId" />
          <ScalarProperty Name="NroDepartamentos" ColumnName="NroDepartamentos" />
          <ScalarProperty Name="UProvinciaId" ColumnName="UProvinciaId" />
          <ScalarProperty Name="UDistritoId" ColumnName="UDistritoId" />
          <ScalarProperty Name="MontoCuota" ColumnName="MontoCuota" />
          <ScalarProperty Name="FactorAreaComun" ColumnName="FactorAreaComun" />
          <ScalarProperty Name="FactorAlcantarillado" ColumnName="FactorAlcantarillado" />
          <ScalarProperty Name="FactorCargoFijo" ColumnName="FactorCargoFijo" />
          <ScalarProperty Name="Representante" ColumnName="Representante" />
          <ScalarProperty Name="Identificador" ColumnName="Identificador" />
          <ScalarProperty Name="CantidadReporte" ColumnName="CantidadReporte" />
          <ScalarProperty Name="PMora" ColumnName="PMora" />
          <ScalarProperty Name="NroCuenta" ColumnName="NroCuenta" />
          <ScalarProperty Name="NormasConvivencia" ColumnName="NormasConvivencia" />
          <ScalarProperty Name="SaldoAcumulado" ColumnName="SaldoAcumulado" />
          <ScalarProperty Name="TipoMora" ColumnName="TipoMora" />
          <ScalarProperty Name="DiaEmisionCuota" ColumnName="DiaEmisionCuota" />
          <ScalarProperty Name="DesfaseRecibos" ColumnName="DesfaseRecibos" />
          <ScalarProperty Name="EmailEncargado" ColumnName="EmailEncargado" />
          <ScalarProperty Name="SaldoAnteriorHistorico" ColumnName="SaldoAnteriorHistorico" />
          <ScalarProperty Name="Firma" ColumnName="Firma" />
          <ScalarProperty Name="NombreEncargado" ColumnName="NombreEncargado" />
          <ScalarProperty Name="PresupuestoMensual" ColumnName="PresupuestoMensual" />
          <ScalarProperty Name="NombrePago" ColumnName="NombrePago" />
          <ScalarProperty Name="MensajeMora" ColumnName="MensajeMora" />
          <ScalarProperty Name="TipoInmuebleId" ColumnName="TipoInmuebleId" />
          <ScalarProperty Name="ReciboUnidadTiempoId" ColumnName="ReciboUnidadTiempoId" />
          <ScalarProperty Name="DiaMora" ColumnName="DiaMora" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="SaldoAnteriorUnidadTiempo" ColumnName="SaldoAnteriorUnidadTiempo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailValidacion">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.EmailValidacion">
        <MappingFragment StoreEntitySet="EmailValidacion">
          <ScalarProperty Name="EmailValidacionId" ColumnName="EmailValidacionId" />
          <ScalarProperty Name="Destinatarios" ColumnName="Destinatarios" />
          <ScalarProperty Name="CopiaCarbon" ColumnName="CopiaCarbon" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="CopiaOculta" ColumnName="CopiaOculta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoCuentaBancario">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.EstadoCuentaBancario">
        <MappingFragment StoreEntitySet="EstadoCuentaBancario">
          <ScalarProperty Name="EstadoCuentaBancarioId" ColumnName="EstadoCuentaBancarioId" />
          <ScalarProperty Name="UnidadTiempoId" ColumnName="UnidadTiempoId" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gasto">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.Gasto">
        <MappingFragment StoreEntitySet="Gasto">
          <ScalarProperty Name="GastoId" ColumnName="GastoId" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UnidadTiempoId" ColumnName="UnidadTiempoId" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="SaldoMes" ColumnName="SaldoMes" />
          <ScalarProperty Name="CuentasPorCobrarO" ColumnName="CuentasPorCobrarO" />
          <ScalarProperty Name="CuentasPorCobrarE" ColumnName="CuentasPorCobrarE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GastoCuotaComun">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.GastoCuotaComun">
        <MappingFragment StoreEntitySet="GastoCuotaComun">
          <ScalarProperty Name="GastoCuotaComunId" ColumnName="GastoCuotaComunId" />
          <ScalarProperty Name="CuotaComunId" ColumnName="CuotaComunId" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingreso">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.Ingreso">
        <MappingFragment StoreEntitySet="Ingreso">
          <ScalarProperty Name="IngresoId" ColumnName="IngresoId" />
          <ScalarProperty Name="SaldoMes" ColumnName="SaldoMes" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UnidadTiempoId" ColumnName="UnidadTiempoId" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inquilino">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.Inquilino">
        <MappingFragment StoreEntitySet="Inquilino">
          <ScalarProperty Name="InquilinoId" ColumnName="InquilinoId" />
          <ScalarProperty Name="PropietarioId" ColumnName="PropietarioId" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="MostrarRUC" ColumnName="MostrarRUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspeccion">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.Inspeccion">
        <MappingFragment StoreEntitySet="Inspeccion">
          <ScalarProperty Name="InspeccionId" ColumnName="InspeccionId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Pregunta1" ColumnName="Pregunta1" />
          <ScalarProperty Name="Pregunta2" ColumnName="Pregunta2" />
          <ScalarProperty Name="Pregunta3" ColumnName="Pregunta3" />
          <ScalarProperty Name="Pregunta4" ColumnName="Pregunta4" />
          <ScalarProperty Name="Pregunta5" ColumnName="Pregunta5" />
          <ScalarProperty Name="Pregunta6" ColumnName="Pregunta6" />
          <ScalarProperty Name="Pregunta7" ColumnName="Pregunta7" />
          <ScalarProperty Name="Pregunta8" ColumnName="Pregunta8" />
          <ScalarProperty Name="Pregunta9" ColumnName="Pregunta9" />
          <ScalarProperty Name="Pregunta10" ColumnName="Pregunta10" />
          <ScalarProperty Name="Pregunta11" ColumnName="Pregunta11" />
          <ScalarProperty Name="Pregunta12" ColumnName="Pregunta12" />
          <ScalarProperty Name="Pregunta13" ColumnName="Pregunta13" />
          <ScalarProperty Name="Pregunta14" ColumnName="Pregunta14" />
          <ScalarProperty Name="Pregunta15" ColumnName="Pregunta15" />
          <ScalarProperty Name="Pregunta16" ColumnName="Pregunta16" />
          <ScalarProperty Name="Pregunta17" ColumnName="Pregunta17" />
          <ScalarProperty Name="Pregunta18" ColumnName="Pregunta18" />
          <ScalarProperty Name="Pregunta19" ColumnName="Pregunta19" />
          <ScalarProperty Name="Pregunta20" ColumnName="Pregunta20" />
          <ScalarProperty Name="Pregunta21" ColumnName="Pregunta21" />
          <ScalarProperty Name="Pregunta22" ColumnName="Pregunta22" />
          <ScalarProperty Name="Pregunta23" ColumnName="Pregunta23" />
          <ScalarProperty Name="Pregunta24" ColumnName="Pregunta24" />
          <ScalarProperty Name="Pregunta25" ColumnName="Pregunta25" />
          <ScalarProperty Name="Pregunta26" ColumnName="Pregunta26" />
          <ScalarProperty Name="Pregunta27" ColumnName="Pregunta27" />
          <ScalarProperty Name="Pregunta28" ColumnName="Pregunta28" />
          <ScalarProperty Name="Pregunta29" ColumnName="Pregunta29" />
          <ScalarProperty Name="Pregunta30" ColumnName="Pregunta30" />
          <ScalarProperty Name="Pregunta31" ColumnName="Pregunta31" />
          <ScalarProperty Name="Pregunta32" ColumnName="Pregunta32" />
          <ScalarProperty Name="Pregunta33" ColumnName="Pregunta33" />
          <ScalarProperty Name="Pregunta34" ColumnName="Pregunta34" />
          <ScalarProperty Name="Pregunta35" ColumnName="Pregunta35" />
          <ScalarProperty Name="Pregunta36" ColumnName="Pregunta36" />
          <ScalarProperty Name="Enunciado1" ColumnName="Enunciado1" />
          <ScalarProperty Name="Enunciado2" ColumnName="Enunciado2" />
          <ScalarProperty Name="Enunciado3" ColumnName="Enunciado3" />
          <ScalarProperty Name="Enunciado4" ColumnName="Enunciado4" />
          <ScalarProperty Name="Enunciado5" ColumnName="Enunciado5" />
          <ScalarProperty Name="Enunciado6" ColumnName="Enunciado6" />
          <ScalarProperty Name="Enunciado7" ColumnName="Enunciado7" />
          <ScalarProperty Name="Enunciado8" ColumnName="Enunciado8" />
          <ScalarProperty Name="Enunciado9" ColumnName="Enunciado9" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemActa">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.ItemActa">
        <MappingFragment StoreEntitySet="ItemActa">
          <ScalarProperty Name="ItemActaId" ColumnName="ItemActaId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
          <ScalarProperty Name="UnidadTiempoId" ColumnName="UnidadTiempoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leyenda">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.Leyenda">
        <MappingFragment StoreEntitySet="Leyenda">
          <ScalarProperty Name="LeyendaId" ColumnName="LeyendaId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="BalanceUnidadTiempoEdificioId" ColumnName="BalanceUnidadTiempoEdificioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuPropietarioEdificio">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.MenuPropietarioEdificio">
        <MappingFragment StoreEntitySet="MenuPropietarioEdificio">
          <ScalarProperty Name="MenuPropietarioEdificioId" ColumnName="MenuPropietarioEdificioId" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NivelEstado">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.NivelEstado">
        <MappingFragment StoreEntitySet="NivelEstado">
          <ScalarProperty Name="NivelEstadoId" ColumnName="NivelEstadoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Noticia">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.Noticia">
        <MappingFragment StoreEntitySet="Noticia">
          <ScalarProperty Name="NoticiaId" ColumnName="NoticiaId" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Sumilla" ColumnName="Sumilla" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermisoEdificio">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.PermisoEdificio">
        <MappingFragment StoreEntitySet="PermisoEdificio">
          <ScalarProperty Name="PermisoEdificioId" ColumnName="PermisoEdificioId" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planilla">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.Planilla">
        <MappingFragment StoreEntitySet="Planilla">
          <ScalarProperty Name="PlanillaId" ColumnName="PlanillaId" />
          <ScalarProperty Name="TrabajadorId" ColumnName="TrabajadorId" />
          <ScalarProperty Name="UnidadTiempoId" ColumnName="UnidadTiempoId" />
          <ScalarProperty Name="HorasExtras" ColumnName="HorasExtras" />
          <ScalarProperty Name="Feriado" ColumnName="Feriado" />
          <ScalarProperty Name="AdelantoQuincena" ColumnName="AdelantoQuincena" />
          <ScalarProperty Name="SegundaQuincena" ColumnName="SegundaQuincena" />
          <ScalarProperty Name="ESSALUD" ColumnName="ESSALUD" />
          <ScalarProperty Name="AporteObligatorio" ColumnName="AporteObligatorio" />
          <ScalarProperty Name="PrimaSeguro" ColumnName="PrimaSeguro" />
          <ScalarProperty Name="ComisionAFP" ColumnName="ComisionAFP" />
          <ScalarProperty Name="TotalDescuentos" ColumnName="TotalDescuentos" />
          <ScalarProperty Name="SueldoTotalNeto" ColumnName="SueldoTotalNeto" />
          <ScalarProperty Name="SegundaQuincenaNeto" ColumnName="SegundaQuincenaNeto" />
          <ScalarProperty Name="CTSMes" ColumnName="CTSMes" />
          <ScalarProperty Name="ReemplazoVacaciones" ColumnName="ReemplazoVacaciones" />
          <ScalarProperty Name="HorasExtras25" ColumnName="HorasExtras25" />
          <ScalarProperty Name="HorasExtras35" ColumnName="HorasExtras35" />
          <ScalarProperty Name="MontoFeriados" ColumnName="MontoFeriados" />
          <ScalarProperty Name="DescuenoAusencia" ColumnName="DescuenoAusencia" />
          <ScalarProperty Name="AumentoReemplazo" ColumnName="AumentoReemplazo" />
          <ScalarProperty Name="TotalMes" ColumnName="TotalMes" />
          <ScalarProperty Name="MontoHorasExtras25" ColumnName="MontoHorasExtras25" />
          <ScalarProperty Name="MontoHorasExtras35" ColumnName="MontoHorasExtras35" />
          <ScalarProperty Name="GratificacionesMes" ColumnName="GratificacionesMes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanillaQuincena">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.PlanillaQuincena">
        <MappingFragment StoreEntitySet="PlanillaQuincena">
          <ScalarProperty Name="PlanillaQuincenaId" ColumnName="PlanillaQuincenaId" />
          <ScalarProperty Name="BonoPorMovilidad" ColumnName="BonoPorMovilidad" />
          <ScalarProperty Name="Bonificacion" ColumnName="Bonificacion" />
          <ScalarProperty Name="TotalQuincena" ColumnName="TotalQuincena" />
          <ScalarProperty Name="Seguro" ColumnName="Seguro" />
          <ScalarProperty Name="UnidadTiempoId" ColumnName="UnidadTiempoId" />
          <ScalarProperty Name="TrabajadorId" ColumnName="TrabajadorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanillaR">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.PlanillaR">
        <MappingFragment StoreEntitySet="PlanillaR">
          <ScalarProperty Name="PlanillaRId" ColumnName="PlanillaRId" />
          <ScalarProperty Name="RutaExcel" ColumnName="RutaExcel" />
          <ScalarProperty Name="RutaPDF" ColumnName="RutaPDF" />
          <ScalarProperty Name="UnidadTiempoId" ColumnName="UnidadTiempoId" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propietario">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.Propietario">
        <MappingFragment StoreEntitySet="Propietario">
          <ScalarProperty Name="PropietarioId" ColumnName="PropietarioId" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="NroDocumento" ColumnName="NroDocumento" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Poseedor" ColumnName="Poseedor" />
          <ScalarProperty Name="ParentescoTitular" ColumnName="ParentescoTitular" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="MostrarRUC" ColumnName="MostrarRUC" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropietarioInquilino">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.PropietarioInquilino">
        <MappingFragment StoreEntitySet="PropietarioInquilino">
          <ScalarProperty Name="PropietarioInquilinoId" ColumnName="PropietarioInquilinoId" />
          <ScalarProperty Name="PropietarioId" ColumnName="PropietarioId" />
          <ScalarProperty Name="InquilinoId" ColumnName="InquilinoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReciboMes">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.ReciboMes">
        <MappingFragment StoreEntitySet="ReciboMes">
          <ScalarProperty Name="ReciboMesId" ColumnName="ReciboMesId" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
          <ScalarProperty Name="UnidadTiempoId" ColumnName="UnidadTiempoId" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReporteEdificioUnidadTiempo">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.ReporteEdificioUnidadTiempo">
        <MappingFragment StoreEntitySet="ReporteEdificioUnidadTiempo">
          <ScalarProperty Name="ReporteEdificioUnidadTiempoId" ColumnName="ReporteEdificioUnidadTiempoId" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
          <ScalarProperty Name="UnidadTiempoId" ColumnName="UnidadTiempoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDescuento">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.TipoDescuento">
        <MappingFragment StoreEntitySet="TipoDescuento">
          <ScalarProperty Name="TipoDescuentoId" ColumnName="TipoDescuentoId" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Acronimo" ColumnName="Acronimo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoInmueble">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.TipoInmueble">
        <MappingFragment StoreEntitySet="TipoInmueble">
          <ScalarProperty Name="TipoInmuebleId" ColumnName="TipoInmuebleId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Acronimo" ColumnName="Acronimo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trabajador">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.Trabajador">
        <MappingFragment StoreEntitySet="Trabajador">
          <ScalarProperty Name="TrabajadorId" ColumnName="TrabajadorId" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="AntecedentesPoliciales" ColumnName="AntecedentesPoliciales" />
          <ScalarProperty Name="PartidaNacimiento" ColumnName="PartidaNacimiento" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="CUSSP" ColumnName="CUSSP" />
          <ScalarProperty Name="Comision" ColumnName="Comision" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
          <ScalarProperty Name="Modalidad" ColumnName="Modalidad" />
          <ScalarProperty Name="SueldoBase" ColumnName="SueldoBase" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="AFPId" ColumnName="AFPId" />
          <ScalarProperty Name="MontoHoras25" ColumnName="MontoHoras25" />
          <ScalarProperty Name="MontoHoras35" ColumnName="MontoHoras35" />
          <ScalarProperty Name="MontoFeriado" ColumnName="MontoFeriado" />
          <ScalarProperty Name="AdelantoQuincena" ColumnName="AdelantoQuincena" />
          <ScalarProperty Name="ComisionFlujo" ColumnName="ComisionFlujo" />
          <ScalarProperty Name="DetalleQuincenaId" ColumnName="DetalleQuincenaId" />
          <ScalarProperty Name="DetalleMensualidadId" ColumnName="DetalleMensualidadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubigeo">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.Ubigeo">
        <MappingFragment StoreEntitySet="Ubigeo">
          <ScalarProperty Name="UbigeoId" ColumnName="UbigeoId" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UDepartamento">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.UDepartamento">
        <MappingFragment StoreEntitySet="UDepartamento">
          <ScalarProperty Name="UDepartamentoId" ColumnName="UDepartamentoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UDistrito">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.UDistrito">
        <MappingFragment StoreEntitySet="UDistrito">
          <ScalarProperty Name="UDistritoId" ColumnName="UDistritoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="UProvinciaId" ColumnName="UProvinciaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadTiempo">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.UnidadTiempo">
        <MappingFragment StoreEntitySet="UnidadTiempo">
          <ScalarProperty Name="UnidadTiempoId" ColumnName="UnidadTiempoId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="EsActivo" ColumnName="EsActivo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadTiempoReciboDepartamento">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.UnidadTiempoReciboDepartamento">
        <MappingFragment StoreEntitySet="UnidadTiempoReciboDepartamento">
          <ScalarProperty Name="UnidadTiempoReciboDepartamentoId" ColumnName="UnidadTiempoReciboDepartamentoId" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="UnidadTiempoId" ColumnName="UnidadTiempoId" />
          <ScalarProperty Name="NumeroRecibo" ColumnName="NumeroRecibo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UProvincia">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.UProvincia">
        <MappingFragment StoreEntitySet="UProvincia">
          <ScalarProperty Name="UProvinciaId" ColumnName="UProvinciaId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="UDepartamentoId" ColumnName="UDepartamentoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NombreRemitente" ColumnName="NombreRemitente" />
          <ScalarProperty Name="Firma" ColumnName="Firma" />
          <ScalarProperty Name="EsAdmin" ColumnName="EsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visita">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.Visita">
        <MappingFragment StoreEntitySet="Visita">
          <ScalarProperty Name="VisitaId" ColumnName="VisitaId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="EdificioId" ColumnName="EdificioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsumoIndividual">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.ConsumoIndividual">
        <MappingFragment StoreEntitySet="ConsumoIndividual">
          <ScalarProperty Name="CuotaId" ColumnName="CuotaId" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="ConsumoIndividualId" ColumnName="ConsumoIndividualId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuota">
      <EntityTypeMapping TypeName="DB_92747_intranetModel.Cuota">
        <MappingFragment StoreEntitySet="Cuota">
          <ScalarProperty Name="NoEsVisibleMorosidad" ColumnName="NoEsVisibleMorosidad" />
          <ScalarProperty Name="Otros" ColumnName="Otros" />
          <ScalarProperty Name="EsAdelantado" ColumnName="EsAdelantado" />
          <ScalarProperty Name="EsExtraordinaria" ColumnName="EsExtraordinaria" />
          <ScalarProperty Name="FechaLeyenda" ColumnName="FechaLeyenda" />
          <ScalarProperty Name="LecturaAnterior" ColumnName="LecturaAnterior" />
          <ScalarProperty Name="FechaPagado" ColumnName="FechaPagado" />
          <ScalarProperty Name="Pagado" ColumnName="Pagado" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="CuotaExtraordinaria" ColumnName="CuotaExtraordinaria" />
          <ScalarProperty Name="ConsumoAguaTotal" ColumnName="ConsumoAguaTotal" />
          <ScalarProperty Name="IGV" ColumnName="IGV" />
          <ScalarProperty Name="CargoFijo" ColumnName="CargoFijo" />
          <ScalarProperty Name="Alcantarillado" ColumnName="Alcantarillado" />
          <ScalarProperty Name="AreaComun" ColumnName="AreaComun" />
          <ScalarProperty Name="ConsumoSoles" ColumnName="ConsumoSoles" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="UnidadTiempoId" ColumnName="UnidadTiempoId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Mora" ColumnName="Mora" />
          <ScalarProperty Name="Leyenda" ColumnName="Leyenda" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="ConsumoAgua" ColumnName="ConsumoAgua" />
          <ScalarProperty Name="ConsumoMes" ColumnName="ConsumoMes" />
          <ScalarProperty Name="LecturaAgua" ColumnName="LecturaAgua" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="CuotaId" ColumnName="CuotaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>